---
title: Pressingzonen Bundesliga Saison 2021/2022
author: Marcel Gehrke
date: '2022-06-22'
slug: []
categories:
  - R
  - Football
tags:
  - R
  - Football
hero: /assets/images/default-hero.webp
---

# tl;dr

Die erfolgreichsten Bundesliga Teams der Saison 2021/2022 - Bayern München und Borussia Dortmund - stechen wieder durch Angriffspressing hervor. In Kombination mit hochwertigen Kadern führt dies zu den meisten erzielten Toren und - zumindest im Fall des FC Bayern - zu wenigen Gegentoren.

Aber auch Teams mit weniger teuren Kadern wie Hoffenheim und der 1. FC Köln pressen relativ hoch. Im Falle der Kölner geht dies mit wenigen Gegentoren einher.

Neben Leipzig presst Leverkusen auffällig selten im Angriffsdrittel, vor allem in Relation zu anderen Teams mit hohen Marktwerten.

```{r setup, message=FALSE, echo=FALSE}
library(worldfootballR)
library(tidyverse)
library(magrittr)
library(stringr)
library(ggsoccer)
library(ggtext)
library(RColorBrewer)
library(glue)
library(cowplot)
library(janitor)
library(rvest)
library(polite)
library(ggimage)
```

```{r, read_data, message=FALSE, echo=FALSE}

data <- readRDS("data/pressing_data.rds")
```

```{r, plot_utils, message=FALSE, echo=FALSE}

## coords for 3rd divide
lines <- tibble(
  x = c(33.33, 66.66),
  y = 0,
  xend = c(33.33, 66.66),
  yend = 100
)

colour_1 <- "#248aaa"
colour_2 <- "#e07452"
colour_3 <- "grey97"

data %<>%
  mutate(squad_order = forcats::fct_reorder(squad, rk))
```

# Eine Sommerpause macht noch keine Fussballpause...

Während der Ball im Profifussball ruht, lässt sich die gewonnene Zeit ideal nutzen um zum einem den Amateurplätzen des Landes Besuche abzustatten und dabei eine Wurst vom Holzkohlegrill zu genießen und zum anderen um einen schnellen Blick auf die Daten der vergangenen Saison zu werfen.

Die folgenden Plots untersuchen **alle** Pressingaktionen der Bundesliga-Saison 2021/2022 (in Summe 96.688) mit Blick auf das Spielfelddrittel in dem sie stattfanden.

Im Mittel startete ein Team in dieser Saison `r round(mean(data$total))` Pressingaktionen. Über 44% davon fanden im Mittelfeld statt. Ein Wert der innerhalb der Liga kaum streut. Beim Defensiv- und Angriffspressing sieht es hingegen anders aus. So weisen gerade die Topteams hohe Anteile im Angriffspressing und geringe Anteilen im Defensivpressing auf.

Dass diese Pressingkonstellation zwangsläufig zu Erfolg, bzw. die gegenteilige Variante zu Misserfolg führt ist jedoch keinesfalls gesagt. Dies zeigen die Beispiele Hertha BSC und Leverkusen. Trotz einer ähnlichen Verteilung der Pressingaktionen über das Feld ist das Ergebnis ein gänzlich anderes.

```{r, lev_hbsc, results='asis', fig.align='center', echo=FALSE}

table_data <- data %>%
  filter(squad %in% c("Hertha BSC", "Bayer Leverkusen")) %>%
  transmute(
    Team = squad,
    `Def.-Pressing.` = formattable::percent(def_av_mean, digits = 0),
    `Off.-Pressing` = formattable::percent(att_av_mean, digits = 0),
    Tore = gf,
    Gegentore = ga,
    Position = rk
  ) %>%
  arrange(Position)

knitr::kable(table_data)
```

# Pressingzonen

Der Plot zeigt für jedes Team ob der **Anteil der Pressingaktionen** im jeweiligen Spielfelddrittel über oder unter dem Mittelwert der Liga liegt. Die Teams sind dabei entsprechend des Tabellenplatzes angeordnet.

Das heißt Hertha BSC Berlin startet, relativ gesehen, überdurchschnittlich viele Pressingaktionen im eigenen Defensivdrittel und einen unterdurchschnittlichen Anteil der Pressingaktionen in den anderen beiden Spielfelddritteln.

```{r, plot-anteil, fig.align='center', echo=FALSE}

ggplot() +
  geom_rect(
    data = data, aes(xmin = 0, xmax = 33.33, ymin = 0, ymax = 100),
    fill = ifelse(data$def_av_mean > mean(data$def_av_mean), colour_1, colour_2)
  ) +
  geom_rect(
    data = data, aes(xmin = 33.33, xmax = 66.66, ymin = 0, ymax = 100),
    fill = ifelse(data$mid_av_mean > mean(data$mid_av_mean), colour_1, colour_2)
  ) +
  geom_rect(
    data = data, aes(xmin = 66.66, xmax = 100, ymin = 0, ymax = 100),
    fill = ifelse(data$att_av_mean > mean(data$att_av_mean), colour_1, colour_2)
  ) +
  geom_segment(data = lines, aes(x = x, y = y, xend = xend, yend = yend), colour = colour_3, alpha = 0.6) +
  annotate_pitch(colour = colour_3, fill = "NA") +
  theme_pitch() +
  facet_wrap(~squad_order, nrow = 3, strip.position = "bottom") +
  labs(
    title = "1.Bundesliga - Pressingzonen 2021/2022",
    subtitle = "<b style='color:grey97'>Liegt der Anteil der Pressingaktionen eines Teams </b><b style='color:#248aaa'>über </b><b style='color:grey97'>oder </b><b span style='color:#e07452'>unter </b><b style='color:grey97'>dem Ligadurchschnitt im Defensiv-, Mittel- oder Angriffsdrittel?</b>",
    caption = ("Data: fbref.com")
  ) +
  theme(
    plot.title = element_text(size = 18, colour = colour_3, face = "bold", hjust = 0.5),
    plot.subtitle = element_textbox_simple(size = 12, halign = 0.5),
    plot.caption = element_text(size = 10, colour = colour_3),
    legend.position = "none",
    plot.background = element_rect("grey20"),
    strip.background = element_blank(),
    strip.text = element_text(colour = colour_3, size = 8)
  )
```

Analog zum obigen Plot bezieht sich dieser auf die absoluten Werte.

Der VfL Bochum startete beispielsweise in allen Dritteln des Spielfeldes überdurchschnittlich viele Pressingaktionen. In der absoluten Betrachtung deuten diese Zahlen natürlich auch auf relativ hohe/niedrige Ballbesitzanteile hin.

```{r, plot-total, echo=FALSE, fig.align='center'}

ggplot() +
  geom_rect(
    data = data, aes(xmin = 0, xmax = 33.33, ymin = 0, ymax = 100),
    fill = ifelse(data$def_av > mean(data$def_av), colour_1, colour_2)
  ) +
  geom_rect(
    data = data, aes(xmin = 33.33, xmax = 66.66, ymin = 0, ymax = 100),
    fill = ifelse(data$mid_av > mean(data$mid_av), colour_1, colour_2)
  ) +
  geom_rect(
    data = data, aes(xmin = 66.66, xmax = 100, ymin = 0, ymax = 100),
    fill = ifelse(data$att_av > mean(data$att_av), colour_1, colour_2)
  ) +
  geom_segment(data = lines, aes(x = x, y = y, xend = xend, yend = yend), colour = colour_3, alpha = 0.6) +
  annotate_pitch(colour = colour_3, fill = "NA") +
  theme_pitch() +
  facet_wrap(~squad_order, nrow = 3, strip.position = "bottom") +
  labs(
    title = "1.Bundesliga - Pressingzonen 2021/2022",
    subtitle = "<b style='color:grey97'>Liegt die Zahl der Pressingaktionen eines Teams </b><b style='color:#248aaa'>über </b><b style='color:grey97'>oder </b><b span style='color:#e07452'>unter </b><b style='color:grey97'>dem Ligadurchschnitt im Defensiv-, Mittel- oder Angriffsdrittel?</b>",
    caption = ("Data: fbref.com")
  ) +
  theme(
    plot.title = element_text(size = 18, colour = colour_3, face = "bold", hjust = 0.5),
    plot.subtitle = element_textbox_simple(size = 12, halign = 0.5),
    plot.caption = element_text(size = 10, colour = colour_3),
    legend.position = "none",
    plot.background = element_rect("grey20"),
    strip.background = element_blank(),
    strip.text = element_text(colour = colour_3, size = 8)
  )
```

Beide Plots unterstreichen erwartungsgemäß, dass die Teams aus dem oberen Tabellendrittel zumeist offensiver pressen als jene aus dem unteren Tabellendrittel. Auffallend sind jedoch Teams die seltener offensiv pressen als erwartet, beispielsweise Leverkusen und Leipzig, aber auch Teams die häufiger als erwartet Angriffspressing nutzen, wie der 1. FC Köln oder auch der VfL Bochum.

# Fokus Angriffspressing

Angriffspressing erfährt in den letzten Jahren viel Aufmerksamkeit. Hierzulande sicherlich auch aufgrund Jürgen Klopps Vorliebe für diesen Spielstil. Seine Motivation dafür ist simpel:

> "Alles, was du den Gegner unter Druck machen lässt, macht es für ihn bedeutend schwieriger." `r tufte::quote_footer('--- Jürgen Klopp')`

Zeitgleich birgt Angriffspressing aber auch einige Risiken. Führt es nicht zum Erfolg, bietet es dem gegnerischen Team die Chance einen vielversprechenden Konter zu fahren, unter anderem dadurch, dass in der Regel mit relativ wenigen Passspielen viele gegnerische Spieler [gepackt](https://de.wikipedia.org/wiki/Packing_(Fußball)) werden können.

## Angriffsspressing und Kaderwerte

Um erfolgreiches Angriffspressing zu betreiben bedarf es also zum einem einer Strategie im Falle des Scheiterns, aber auch Spieler die technisch und auch körperlich in der Lage sind diese laufintensive spielweise kollektiv umzusetzen.

Aus diesem Grund lohnt ein Blick auf die Kaderwerte als Indikator für die Qualität einer Mannschaft. Der Plot zeigt den durchschnittlichen Marktwert der Top-20 Spieler der Bundesligisten in Relation zum Anteil der Pressingaktionen im Angriffsdrittel. 

Die Beschränkung auf die Top-20 soll einen Spieltagskader abbilden und ein verwässern durch Spieler aus dem erweiterten Kader verhindern. 

Auffällig ist, dass die beiden Top-Teams der Bundesliga auch das meiste Angriffspressing betreiben, zeitgleich aber auch, dass Leverkusen wenig, Hoffenheim und der 1. FC Köln jedoch anteilig recht viel Angriffspressing betreiben. 

Die horizontalen und vertikalen orangenen Linien zeigen in diesem und den folgenden Plots die jeweiligen Mittelwerte an. 

```{r, att_pressing_vs_value, warning=FALSE, message=FALSE, echo=FALSE, fig.align='center'}

data %>%
  ggplot(aes(x = value_mean_top20, y = att_av_mean, label = squad)) +
  geom_point(color = colour_1) +
  # ggrepel::geom_text_repel(hjust = 0, vjust = 0, color = colour_2) +
  geom_smooth(method = "lm", se = FALSE, color = colour_1) +
  labs(
    x = "Marktwert je Spieler",
    y = "Pressingaktionen im Angriffsdrittel"
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1), limits = c(0.18, 0.30)) +
  scale_x_continuous(labels = scales::label_dollar(suffix = "€", prefix = "", big.mark = ".")) +
  geom_image(aes(image = team_img), size = 0.055) +
  labs(
    title = "Anteil der Pressingaktionen im Angriffsdrittel",
    subtitle = "nach durchschnittlichem Marktwert der Top-20 Spieler eines Kaders",
    caption = ("Data: fbref.com & transfermarkt.de")
  ) +
  theme(
    plot.title = element_text(size = 16, colour = colour_3, face = "bold", hjust = 0.5),
    plot.subtitle = element_textbox_simple(size = 12, halign = 0.5, colour = colour_3),
    plot.caption = element_text(size = 10, colour = colour_3),
    legend.position = "none",
    plot.background = element_rect("grey20"),
    panel.background = element_rect("grey20"),
    strip.background = element_blank(),
    strip.text = element_text(colour = colour_3, size = 12),
    panel.grid = element_blank(),
    axis.text = element_text(colour = "white"),
    axis.title = element_text(colour = "white")
  ) +
  geom_hline(yintercept = mean(data$att_av_mean), color = colour_2) +
  geom_vline(xintercept = mean(data$value_mean_top20), color = colour_2)
```

## Tore & Gegentore

Wie übersetzt sich die Nutzung von Angriffspressing nun in Tore und Gegentore?

Zunächst ein Blick auf die Gegentore. Schließlich ist Pressing per se eine Defensivaktion, die - unabhängig von etwaigen Kontern und Ballbesitzphasen die eingeleitet werden können - den Gegner vom Torerfolg abhält.

Dabei zeigt sich, dass Teams die zu Angriffspressing neigen weniger Gegentore bekommen. So bekommen lediglich Leverkusen und Union Berlin trotz unterdurchschnittlichem Angriffspressing auch unterdurchschnittliche wenig Gegentore. Während nur Hoffenheim trotz relativ viel Angriffspressing überdurchschnittliche viele Gegentore bekommt.

Selbstredend interagiert dies, wie gezeigt, mit der Qualität des Kaders, spannend ist jedoch auch hier wieder der 1. FC Köln, der trotz eines geringen Kaderwertes und hohen Anteilen Angriffspressings wenig Gegentore bekommt.

```{r, att_pressing_vs_goalsagainst, warning=FALSE, message=FALSE, echo=FALSE, fig.align='center'}

data %>%
  ggplot(aes(x = att_av_mean, y = ga, label = squad)) +
  geom_point(color = colour_1) +
  # ggrepel::geom_text_repel(hjust = 0, vjust = 0, color = colour_2) +
  geom_smooth(method = "lm", se = FALSE, color = colour_1) +
  labs(
    x = "Pressingaktionen im Angriffsdrittel",
    y = "Gegentore Saison 2021/2022"
  ) +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1), limits = c(0.18, 0.30)) +
  geom_image(aes(image = team_img), size = 0.055) +
  labs(
    title = "Gegentore nach Anteil der Pressingaktionen im Angriffsdrittel",
    caption = ("Data: fbref.com & transfermarkt.de")
  ) +
  theme(
    plot.title = element_text(size = 16, colour = colour_3, face = "bold", hjust = 0.5),
    plot.subtitle = element_textbox_simple(size = 12, halign = 0.5),
    plot.caption = element_text(size = 10, colour = colour_3),
    legend.position = "none",
    plot.background = element_rect("grey20"),
    panel.background = element_rect("grey20"),
    strip.background = element_blank(),
    strip.text = element_text(colour = colour_3, size = 12),
    panel.grid = element_blank(),
    axis.text = element_text(colour = "white"),
    axis.title = element_text(colour = "white")
  ) +
  geom_hline(yintercept = mean(data$ga), color = colour_2) +
  geom_vline(xintercept = mean(data$att_av_mean), color = colour_2)
```

Positiv ist die Beziehung zwischen Angriffspressing und erzielten Toren. Jedoch zeigt sich mit den Blick auf den eigenen Torerfolg ein deutlich stärkeres Gefälle zwischen den vier Teams mit den höchsten Marktwerten und dem Rest. Dies zeigen vor allem Leipzig und Leverkusen, welche trotz niedriger Anteile des Angriffspressings überdurchschnittlich viele Tore erzielt haben.

```{r, att_pressing_vs_goalsfor, warning=FALSE, message=FALSE, echo=FALSE, fig.align='center'}

data %>%
  ggplot(aes(x = att_av_mean, y = gf, label = squad)) +
  geom_point(color = colour_1) +
  geom_smooth(method = "lm", se = FALSE, color = colour_1) +
  labs(
    x = "Pressingaktionen im Angriffsdrittel",
    y = "Tore Saison 2021/2022"
  ) +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1), limits = c(0.18, 0.30)) +
  geom_image(aes(image = team_img), size = 0.055) +
  labs(
    title = "Tore nach Anteil der Pressingaktionen im Angriffsdrittel",
    caption = ("Data: fbref.com & transfermarkt.de")
  ) +
  theme(
    plot.title = element_text(size = 16, colour = colour_3, face = "bold", hjust = 0.5),
    plot.subtitle = element_textbox_simple(size = 12, halign = 0.5),
    plot.caption = element_text(size = 10, colour = colour_3),
    legend.position = "none",
    plot.background = element_rect("grey20"),
    panel.background = element_rect("grey20"),
    strip.background = element_blank(),
    strip.text = element_text(colour = colour_3, size = 12),
    panel.grid = element_blank(),
    axis.text = element_text(colour = "white"),
    axis.title = element_text(colour = "white")
  ) +
  geom_hline(yintercept = mean(data$gf), color = colour_2) +
  geom_vline(xintercept = mean(data$att_av_mean), color = colour_2)
```

# Code

Der Code der genutzt wurde um die Daten aufzubereiten und darzustellen findet sich [hier](https://github.com/MarcelGehrke/bundesliga_pressing).
